parts {
    portrait {
        background {
            image   device_Port_PhantomBlack.png
        }
		foreground {
			mask	fore_port.png
		}
		buttons {
			volume-up {
				image 	rocker_up.png
				x		1357
				y		537
			}
			volume-down {
				image 	rocker_down.png
				x		1357
				y		686
			}
			power {
				image 	rocker_power.png
				x		1357
				y		1037
			}
		}		
    }

    device {
        display {
            width   1080
            height  2400
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     1215
        height    2535
        color     0x222222
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       60
            y       60
        }
    }
}

network {
    speed  full
    delay  none
}
